--**********************************************************************
--Requestor/Department	: Kansal Amit/Intensive Care Medicine
--Request Date			: 04 Jan 2021
--EPAS Request ID		: RF2100026-01
--Content				: Code Status 
--Writer				: Sylvester Lai
--**********************************************************************
--Version 1.0			: 19/03/2021	Sylvester Lai	Initial Script
--**********************************************************************


-- Find patient base

SELECT distinct
HSP.PAT_ID
, HSP.PAT_ENC_CSN_ID
, HSP.INPATIENT_DATA_ID
, ZC_SEX.NAME												AS GENDER
, DATEDIFF(MONTH, PAT.BIRTH_DATE, HSP.INP_ADM_DATE)	/ 12	AS AGE_AT_ADMISSION
, HSP.INP_ADM_DATE
, HSP.ADT_PAT_CLASS_C
, DEP.DEPARTMENT_NAME
, DISPO.NAME												AS DISCHARGE_DISPOSITION
INTO #BASE
FROM PAT_ENC_HSP HSP
INNER JOIN PATIENT PAT ON HSP.PAT_ID = PAT.PAT_ID
INNER JOIN CLARITY_DEP DEP ON HSP.DEPARTMENT_ID = DEP.DEPARTMENT_ID
INNER JOIN X_V_NUHS_ENCOUNTERS ON HSP.PAT_ENC_CSN_ID = X_V_NUHS_ENCOUNTERS.PAT_ENC_CSN_ID
LEFT OUTER JOIN ZC_SEX ON PAT.SEX_C = ZC_SEX.RCPT_MEM_SEX_C
LEFT OUTER JOIN ZC_DISCH_DISP DISPO ON HSP.DISCH_DISP_C = DISPO.DISCH_DISP_C
LEFT OUTER JOIN V_PATIENT_EXCLUSION ON HSP.PAT_ID = V_PATIENT_EXCLUSION.PAT_ID
WHERE HSP.INP_ADM_DATE >= '2016-01-01'
AND HSP.INP_ADM_DATE < '2021-01-01'
AND HSP.HOSPITAL_AREA_ID = '10101'									-- SS : 10101- Ng Teng Fong General Hospital
AND DATEDIFF(MONTH, PAT.BIRTH_DATE, HSP.INP_ADM_DATE) / 12 >= 18	-- SS: Patients 18 years and above
AND HSP.ADT_PAT_CLASS_C IN ('101', '103')							-- SS : 101 - Inpatient, 103 - Emergency
AND V_PATIENT_EXCLUSION.PAT_ID IS NULL								-- SS : Excluding the SAP and FDR testing patients
ORDER BY HSP.PAT_ID, HSP.PAT_ENC_CSN_ID

-- Find required flowsheet value of patient base (Assumption: MEAS.FLO_MEAS_ID = '3047610003' is the only relevant flowsheet ID for this request)

SELECT DISTINCT
#BASE.PAT_ENC_CSN_ID
, #BASE.INPATIENT_DATA_ID
, MEAS.RECORDED_TIME
, MEAS.MEAS_VALUE
INTO #MV
FROM #BASE
LEFT OUTER JOIN IP_FLWSHT_REC REC ON #BASE.INPATIENT_DATA_ID = REC.INPATIENT_DATA_ID
LEFT OUTER JOIN IP_FLWSHT_MEAS MEAS ON REC.FSD_ID = MEAS.FSD_ID
LEFT OUTER JOIN IP_FLO_GP_DATA FLO ON MEAS.FLO_MEAS_ID = FLO.FLO_MEAS_ID
WHERE MEAS.FLO_MEAS_ID = '3047610003'
ORDER BY #BASE.PAT_ENC_CSN_ID

-- Required column extraction

SELECT DISTINCT
#BASE.PAT_ID
, #BASE.INPATIENT_DATA_ID
, #BASE.PAT_ENC_CSN_ID
, #BASE.GENDER
, #BASE.INP_ADM_DATE
, #BASE.AGE_AT_ADMISSION
, #BASE.DEPARTMENT_NAME
INTO #TEMP_MV_PATIENTS
FROM #BASE
LEFT OUTER JOIN #MV ON #BASE.PAT_ENC_CSN_ID = #MV.PAT_ENC_CSN_ID
WHERE #MV.MEAS_VALUE IS NOT NULL



select distinct
	 orders.PAT_ENC_CSN_ID as [Encounter ID]
	,orders.PAT_ID as [Patient ID]
	,orders.DESCRIPTION as [Code Status]
	,orders.ORDER_TIME as [Code Status Time]
from #TEMP_MV_PATIENTS a
left join ORDER_PROC orders on orders.PAT_ENC_CSN_ID = a.PAT_ENC_CSN_ID
where order_type_c = '11'	--11 for code status