--**********************************************************************
--Requestor/Department	: Kansal Amit/Intensive Care Medicine
--Request Date			: 04 Jan 2021
--EPAS Request ID		: RF2100026-01
--Content				: Flowsheet data
--Writer				: Sylvester Lai
--**********************************************************************
--Version 1.0			: 19/03/2021	Sylvester Lai	Initial Script
--Version 1.1			: 01/04/2021	Sylvester Lai	Added Additional Missing Fields from flowsheet
--Version 1.2			: 13/04/2021	Sylvester Lai	Added Additional Missing Fields from flowsheet
--Version 1.2			: 27/05/2021	Sylvester Lai	Added Additional Missing Fields from flowsheet, and patient class
--**********************************************************************

--Get list of MV patients to inner join to later
DECLARE @START_TIME VARCHAR(20) = '2016-01-01'
DECLARE @END_TIME VARCHAR(20) = '2017-01-01'

-- Find patient base

SELECT distinct
HSP.PAT_ID
, HSP.PAT_ENC_CSN_ID
, HSP.INPATIENT_DATA_ID
, ZC_SEX.NAME												AS GENDER
, DATEDIFF(MONTH, PAT.BIRTH_DATE, HSP.INP_ADM_DATE)	/ 12	AS AGE_AT_ADMISSION
, HSP.INP_ADM_DATE
, HSP.ADT_PAT_CLASS_C
, DEP.DEPARTMENT_NAME
, DISPO.NAME												AS DISCHARGE_DISPOSITION
INTO #BASE
FROM PAT_ENC_HSP HSP
INNER JOIN PATIENT PAT ON HSP.PAT_ID = PAT.PAT_ID
INNER JOIN CLARITY_DEP DEP ON HSP.DEPARTMENT_ID = DEP.DEPARTMENT_ID
INNER JOIN X_V_NUHS_ENCOUNTERS ON HSP.PAT_ENC_CSN_ID = X_V_NUHS_ENCOUNTERS.PAT_ENC_CSN_ID
LEFT OUTER JOIN ZC_SEX ON PAT.SEX_C = ZC_SEX.RCPT_MEM_SEX_C
LEFT OUTER JOIN ZC_DISCH_DISP DISPO ON HSP.DISCH_DISP_C = DISPO.DISCH_DISP_C
LEFT OUTER JOIN V_PATIENT_EXCLUSION ON HSP.PAT_ID = V_PATIENT_EXCLUSION.PAT_ID
WHERE HSP.INP_ADM_DATE >= @START_TIME
AND HSP.INP_ADM_DATE < @END_TIME
AND HSP.HOSPITAL_AREA_ID = '10101'									-- SS : 10101- Ng Teng Fong General Hospital
AND DATEDIFF(MONTH, PAT.BIRTH_DATE, HSP.INP_ADM_DATE) / 12 >= 18	-- SS: Patients 18 years and above
AND HSP.ADT_PAT_CLASS_C IN ('101', '103')							-- SS : 101 - Inpatient, 103 - Emergency
AND V_PATIENT_EXCLUSION.PAT_ID IS NULL								-- SS : Excluding the SAP and FDR testing patients
ORDER BY HSP.PAT_ID, HSP.PAT_ENC_CSN_ID

-- Find required flowsheet value of patient base (Assumption: MEAS.FLO_MEAS_ID = '3047610003' is the only relevant flowsheet ID for this request)

SELECT DISTINCT
#BASE.PAT_ENC_CSN_ID
, #BASE.INPATIENT_DATA_ID
, MEAS.RECORDED_TIME
, MEAS.MEAS_VALUE
INTO #MV
FROM #BASE
LEFT OUTER JOIN IP_FLWSHT_REC REC ON #BASE.INPATIENT_DATA_ID = REC.INPATIENT_DATA_ID
LEFT OUTER JOIN IP_FLWSHT_MEAS MEAS ON REC.FSD_ID = MEAS.FSD_ID
LEFT OUTER JOIN IP_FLO_GP_DATA FLO ON MEAS.FLO_MEAS_ID = FLO.FLO_MEAS_ID
WHERE MEAS.FLO_MEAS_ID = '3047610003'
ORDER BY #BASE.PAT_ENC_CSN_ID

-- Required column extraction

SELECT DISTINCT
#BASE.PAT_ID
, #BASE.INPATIENT_DATA_ID
, #BASE.PAT_ENC_CSN_ID
, #BASE.GENDER
, #BASE.INP_ADM_DATE
, #BASE.AGE_AT_ADMISSION
, #BASE.DEPARTMENT_NAME
INTO #TEMP_MV_PATIENTS
FROM #BASE
LEFT OUTER JOIN #MV ON #BASE.PAT_ENC_CSN_ID = #MV.PAT_ENC_CSN_ID
WHERE #MV.MEAS_VALUE IS NOT NULL



select distinct
 a.PAT_ENC_CSN_ID as [Encounter ID]
 ,a.PAT_ID as [Patient ID]
 ,c.RECORDED_TIME as [Flowsheet Recorded Time]
 ,d.FLO_MEAS_NAME as [Flowsheet Name]
 ,c.MEAS_VALUE as [Flowsheet Value]

from #TEMP_MV_PATIENTS a
--join to flowsheet
left join IP_FLWSHT_REC b on a.INPATIENT_DATA_ID = b.INPATIENT_DATA_ID
left join IP_FLWSHT_MEAS c on b.FSD_ID = c.FSD_ID
left join IP_FLO_GP_DATA d on c.FLO_MEAS_ID = d.FLO_MEAS_ID
where 
 1=1
 and (c.FLO_MEAS_ID in ('61','3042338100','3047610003','301560','451120','160302','401001','301360','301250','14','11','301070','10','301550','250026','3049001298','20290','20291','331206','3040102619','331035','3043044160','503500',
 '3040001215','21010743901','21010741001','21010743401','3040001212','21010743301','3040001207','6','8','3040001209','21010741001','9')
 OR d.FLO_MEAS_NAME like '%po2%'
 OR d.FLO_MEAS_NAME like '%pao2%'
 OR d.FLO_MEAS_NAME like '%sodium%'
 OR d.FLO_MEAS_NAME like '%potassium%'
 OR d.FLO_MEAS_NAME like '%creatine%'
 OR d.FLO_MEAS_NAME like '%platelets%'
 OR d.FLO_MEAS_NAME like '%haematocrit%'
 OR d.FLO_MEAS_NAME like '%white blood%'
 OR d.FLO_MEAS_NAME like '%arterial%'
 OR d.FLO_MEAS_NAME like '%bicarbonate%'
 OR d.FLO_MEAS_NAME like '%paco2%'
 OR d.FLO_MEAS_NAME like '%pco2%'
 )

 drop table #TEMP_MV_PATIENTS

DROP TABLE
#BASE
, #MV
